PORT=8000
MONGODB_URL=mongodb+srv://your-username:user-password@cluster0.xhezqod.mongodb.net/

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d